[33mcommit 3ce0ccebd750045d9399d91283a7a45db4612fb0[m[33m ([m[1;36mHEAD -> [m[1;32mUI-Components[m[33m, [m[1;32mUI[m[33m)[m
Author: Babi Soraggi <barbara.soraggi@sga.pucminas.br>
Date:   Wed Oct 11 18:49:38 2023 -0300

    feat: titlescreen

[33mcommit b61ad1c2ce224a674962d50afb8ca9e8718763c8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: faaee74 60f7367
Author: Babi Soraggi <barbara.soraggi@sga.pucminas.br>
Date:   Wed Oct 11 15:37:08 2023 -0300

    Merge branch 'main' of https://github.com/bitgardens/bitgarden

[33mcommit 60f7367ebfbc6a23d890a434e2264866005ef7cb[m
Author: Yuri <49888082+YuriRDev@users.noreply.github.com>
Date:   Thu Oct 5 21:36:47 2023 -0300

    Hotfix

[33mcommit f04cab8bb2b3bb5fc131580bcb5651090285abff[m
Author: Babi Soraggi <108243062+bpsoraggi@users.noreply.github.com>
Date:   Thu Oct 5 20:44:31 2023 -0300

    Projectile (#32)
    
    lgtm

[33mcommit faaee74ee530b786ca08b911d6a3ca2f6a8d2bf1[m
Merge: 63de605 5f173a7
Author: Babi Soraggi <barbara.soraggi@sga.pucminas.br>
Date:   Thu Oct 5 19:26:30 2023 -0300

    Merge branch 'main' of https://github.com/bitgardens/bitgarden

[33mcommit 5f173a7ce688bc0b5493d8502066a0aaabc29e90[m
Author: Gabriel Ribeiro <63862989+ribeir099@users.noreply.github.com>
Date:   Thu Oct 5 18:03:58 2023 -0300

    Enemy impl (#31)
    
    Turret tracks enemy!

[33mcommit 8bbe031968b0c217af438b9851db28e86aff8e50[m
Author: Gabriel Ribeiro <63862989+ribeir099@users.noreply.github.com>
Date:   Thu Oct 5 17:03:28 2023 -0300

    Implement enemy (#30)

[33mcommit 84c76fd93f07599908abc51182a982a759612ab4[m
Author: Luiz Felipe Gonçalves <git@luizfelipe.dev>
Date:   Thu Oct 5 16:22:01 2023 -0300

    Add primary graph representation; minor refactors (#29)
    
    Co-authored-by: Clara Oliveira <102081296+ClaraOMello@users.noreply.github.com>

[33mcommit eb7c4100dfa26b32599740589afd9f8619d0c3b4[m
Author: Eduardo Lemos <103197804+lemosep@users.noreply.github.com>
Date:   Wed Oct 4 20:25:02 2023 -0300

    Update README.md
    
    We're not using the Lua programming language anymore, thus, I've changed to JavaScript.

[33mcommit 9ed9ea682d44dfd669dc38150ae659d3617ef6be[m
Author: Yuri <49888082+YuriRDev@users.noreply.github.com>
Date:   Wed Oct 4 20:22:06 2023 -0300

    ```JsonReader``` - Rendering map from json (#28)

[33mcommit 63de6054b4511ab38131542f4cc6ecbf4eeefcab[m
Merge: 46dcc4c c9305ea
Author: Babi Soraggi <barbara.soraggi@sga.pucminas.br>
Date:   Wed Oct 4 20:07:42 2023 -0300

    Merge branch 'main' of https://github.com/bitgardens/bitgarden

[33mcommit c9305eab12d27592451426561ff80dc1bd453706[m
Author: Babi Soraggi <108243062+bpsoraggi@users.noreply.github.com>
Date:   Wed Oct 4 19:39:26 2023 -0300

    feat: turret script (unfinished) (#26)

[33mcommit 46dcc4c1a3f09c37517ca9f61655f0573bc11fbd[m[33m ([m[1;31morigin/turret[m[33m, [m[1;32mturret[m[33m)[m
Author: Babi Soraggi <barbara.soraggi@sga.pucminas.br>
Date:   Wed Oct 4 19:22:14 2023 -0300

    feat: turret script (unfinished)

[33mcommit c8882295502fdf58bd21e0e570503ee003c59b8a[m
Author: Yuri <49888082+YuriRDev@users.noreply.github.com>
Date:   Tue Oct 3 16:46:13 2023 -0300

    UI Canvas + Tower wireframe (#25)

[33mcommit 904c9f8ecf17efcb4f2f20e09e33b0fd94252e1a[m
Author: Yuri <49888082+YuriRDev@users.noreply.github.com>
Date:   Sun Oct 1 10:04:08 2023 -0300

    ```Camera``` - Zoom & Drag (#19)
    
    camera Zoom in/out (with mouse scroll)
    camera Scroll X,Y (with left click + drag and reset position with right click)

[33mcommit d15c12adc6e1288d16f9632f054e5adb97b4a7ca[m
Author: Yuri <49888082+YuriRDev@users.noreply.github.com>
Date:   Fri Sep 29 07:13:24 2023 -0300

    ```PaintMethod``` - Tile Type selector (#17)

[33mcommit 50d5c43fde8ab80f9c410e88a4f6f2435a067aef[m
Merge: d9fde31 d4e4f88
Author: Yuri <49888082+YuriRDev@users.noreply.github.com>
Date:   Fri Sep 22 16:32:43 2023 -0300

    Merge pull request #16 from bitgardens/render_engine
    
    ```RE``` - Method to paint single tile

[33mcommit d4e4f886fe5269ff25159e72b7a95fe1f37bdb0c[m
Author: Yuri <49888082+YuriRDev@users.noreply.github.com>
Date:   Thu Sep 21 20:25:48 2023 -0300

    ```RE``` - Method to paint single tile

[33mcommit d9fde314c9d0a07249f872a0977876947db764d3[m
Author: Luiz Felipe Gonçalves <git@luizfelipe.dev>
Date:   Tue Sep 5 21:15:40 2023 -0300

    Add GameScene and MainGameScript

[33mcommit b3a082bedf22b3e491255bff0842e2875109e52d[m
Author: Luiz Felipe Gonçalves <git@luizfelipe.dev>
Date:   Tue Sep 5 21:12:50 2023 -0300

    Add idea directory

[33mcommit f15316e0c0175e3430b7d5e38ce1d63996e1a4e6[m
Author: Luiz Felipe Gonçalves <git@luizfelipe.dev>
Date:   Tue Sep 5 20:56:21 2023 -0300

    Edit readme

[33mcommit 824f3e1f0cb54073269b1ae4cb3212e033bf8e0f[m
Author: Luiz Felipe Gonçalves <git@luizfelipe.dev>
Date:   Tue Sep 5 20:55:10 2023 -0300

    Drop AGPL license

[33mcommit c611590b28972e2a7f48e7bafa5781365cd05076[m
Author: Luiz Felipe Gonçalves <git@luizfelipe.dev>
Date:   Tue Sep 5 20:50:07 2023 -0300

    Initial commit

[33mcommit d818603ecea73c6f440ce31e88c067b40401a98d[m
Author: Gabriel Ribeiro <63862989+ribeir099@users.noreply.github.com>
Date:   Mon Sep 4 21:23:01 2023 -0300

    Update README.md

[33mcommit f1a52e29888beb8bd4eb83ee407f2ffb85094254[m
Author: Gabriel Ribeiro <63862989+ribeir099@users.noreply.github.com>
Date:   Mon Sep 4 20:52:15 2023 -0300

    Initial commit
